<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Carousel & Blog -->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link href="carousel.css" rel="stylesheet">
    <!-- Google Fonts -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans TC"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passero+One">

    <title>Scrolled Opacity</title>

</head>

<body>

    <div id="outer" style="height:300vh;">
        <img class="opa" src="https://i.imgur.com/cJJwQDh.jpg" style="position:fixed;opacity:1;width:100vw;z-index:6" data-pos="1" ;>
        <img class="opa" src="https://i.imgur.com/P3p3dNP.jpg" style="position:fixed;opacity:1;width:100vw;z-index:5" data-pos="2" ;>
        <img class="opa" src="https://i.imgur.com/duwI6Ga.jpg" style="position:fixed;opacity:1;width:100vw;z-index:4" data-pos="3">
        <img class="opa" src="https://i.imgur.com/SuEW0qj.jpg" style="position:fixed;opacity:1;width:100vw;z-index:3" data-pos="4" ;>
        <img class="opa" src="https://i.imgur.com/tZSGuFX.jpg" style="position:fixed;opacity:1;width:100vw;z-index:2" data-pos="5" ;>
        <img class="opa" src="https://i.imgur.com/Jd37FaW.jpg" style="position:fixed;opacity:1;width:100vw;z-index:1" data-pos="6" ;>
    </div>

    <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <img src="https://i.imgur.com/Z8WX3I0.jpg" class="bd-placeholder-img rounded-circle" alt="Responsive image" width="140" height="140" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
                <h2>陳水扁</h2>
                <p>2000/5/20&nbsp;-&nbsp;2008/5/20</p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <img src="https://i.imgur.com/OCJypw4.jpg" class="bd-placeholder-img rounded-circle" alt="Responsive image" width="140" height="140" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
                <h2>馬英九</h2>
                <p>2008/5/20&nbsp;-&nbsp;2016/5/20</p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <img src="https://i.imgur.com/9eCDVw5.png" class="bd-placeholder-img rounded-circle" alt="Responsive image" width="140" height="140" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
                <h2>蔡英文</h2>
                <p>2016/5/20-&nbsp;2024/5/20</p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
        </div>

        <!-- Featurettes -->
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">陳水扁<span class="text-muted">2000/5/20&nbsp;-&nbsp;2008/5/20</span></h2>
                <p class="lead">陳水扁在2000年中華民國總統選舉，以39.3%得票率當選為中華民國自1948年行憲後首次政黨輪替的直接民選總統，結束中國國民黨在臺灣55年的長期執政，並於就職演說上提出四不一沒有；2004年中華民國總統選舉，他取得50.11%的得票率，以0.22%差距獲得連任。任內推動一邊一國、臺灣正名運動以及臺灣入聯運動，在經貿方面則採用「南向政策」的經貿架構</p>
            </div>
            <div class="col-md-5">
                <img src="https://i.imgur.com/fdvwR6N.jpg" class="img-fluid" width="400" height="600">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">馬英九<span class="text-muted">2008/5/20&nbsp;-&nbsp;2016/5/20</span></h2>
                <p class="lead">在2008年總統選舉中，馬英九以七百多萬近六成的得票率當選，也締造第二次政黨輪替，並在2012年中華民國總統選舉中順利連任。2015年11月7日，時任中華民國總統馬英九在新加坡與中華人民共和國最高領導人習近平進行兩岸領導人會面，是兩岸隔海分治66年以來兩岸最高領導人首次會晤。</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="https://i.imgur.com/OCJypw4.jpg" class="img-fluid">
            </div>
        </div>

        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">蔡英文<br><span class="text-muted">2016/5/20-&nbsp;2024/5/20</span></h2>
                <p class="lead">2016年1月16日，她代表該黨參加總統選舉，擊敗國民黨候選人朱立倫、親民黨候選人宋楚瑜；同時，該黨在立法院取得過半席次，首度完全執政，為中華民國第三次政黨輪替。同年5月20日，她宣誓就任中華民國總統，是中華民國首位女總統，也是第一位擁有原住民血統的總統，更是華人世界第一位女性總統。同時她也是世界上第一位任命了部長級跨性別人士的國家元首。2020年1月11日，蔡英文以約817萬的得票數順利連任，擊敗國民黨候選人韓國瑜、親民黨候選人宋楚瑜，是臺灣有史以來、中華民國自1996年開放直選至今得票數最高的總統，亦成為首位當選連任的東亞女性元首；同時民進黨在立法院取得過半席次，繼續完全執政。</p>
            </div>
            <div class="col-md-5">
                <img src="https://i.imgur.com/9eCDVw5.png" class="img-fluid">
            </div>
        </div>
        <hr class="featurette-divider">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script>
            $(function() {
                var scrollable = $("#outer").height();
                console.log(scrollable);
                $(window).scroll(function() {
                    var scrolled = $(document).scrollTop();
                    $(".opa").each(function(index) {
                        $(this).css("opacity", $(this).data("pos") - (3 * scrolled) / scrollable);
                        console.log(
                            "[" + scrolled / scrollable + "]" + index + ": " + $(this).css("opacity")
                        );
                    });

                    $(".maploc").each(function() {
                        var this_pos = $(this).offset().top;
                        var this_h = $(this).height();
                        if (scrolled >= this_pos && scrolled < this_pos + this_h) {
                            $("#bg-img").css("background-position", $(this).data("bgpos"));
                        }
                    });
                });
            });
        </script>
</body>

</html>